# employee-api

./: README.md  pom.xml
data/: db.mv.db  testdb.mv.db  testdb.trace.db
src/main/java/org/example/employeeapp/: EmployeeAppApplication.java  ServletInitializer.java
src/main/java/org/example/employeeapp/config/: AppConfig.java  OpenAPIConfiguration.java  OpenApiConfig.java  WebConfig.java
src/main/java/org/example/employeeapp/controller/: EmployeeController.java
src/main/java/org/example/employeeapp/model/: Employee.java
src/main/java/org/example/employeeapp/repository/: EmployeeRepository.java
src/main/java/org/example/employeeapp/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/test/java/org/example/employeeapp/service/: EmployeeServiceTest.java
src/test/resources/: application-test.properties
